#subscription-builder {
	 margin-top: 60px;
}
 .subscribe-form {
	 position: absolute;
	 width: 100vw !important;
	 height: calc(100vh - 60px) !important;
	 top: 0;
	 margin-top: 60px;
	 left: 0;
	 right: auto !important;
	 padding: 0 !important;
	 z-index: 10000;
	 max-height: 0;
	 pointer-events: none;
	 visibility: hidden;
	 transition: max-height 0.8s cubic-bezier(0.28, 0, 0.18, 1), visibility 0s cubic-bezier(0.28, 0, 0.18, 1) 0.8s;
	 overflow: hidden;
}
 .subscribe-form figure {
	 position: absolute;
	 top: 0;
	 height: 100vh;
	 width: 50%;
	 overflow: hidden;
}
 .subscribe-form figure img {
	 width: auto;
	 height: 55vh;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 opacity: 0;
	 transform: translateY(50%) translateX(-50%);
	 transition: transform 0s cubic-bezier(0.28, 0, 0.18, 1) 1s, opacity 0s cubic-bezier(0.28, 0, 0.18, 1) 1s;
}
 .subscribe-form .ajaxified-cart-feedback {
	 display: none !important;
}
 .subscribe-form .subscribe-form-wrapper {
	 background: white;
	 position: absolute;
	 width: 50vw;
	 height: 100vh;
	 right: 0;
	 top: 0;
}
 .subscribe-form .subscribe-form-wrapper .cancel {
	 cursor: pointer;
	 padding-bottom: 12px;
}
 .subscribe-form .subscribe-form-wrapper form {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translateY(-50%) translateX(50%);
	 opacity: 0;
	 transition: transform 0s cubic-bezier(0.28, 0, 0.18, 1) 1s, opacity 0s cubic-bezier(0.28, 0, 0.18, 1) 1s;
}
 .subscribe-form .subscribe-form-wrapper form .more-info {
	 clear: none;
	 margin: 20px 0;
}
 .subscribe-form #rc_container .rc_block__type__autodeliver.rc_block__type--active #rc_autodeliver_options {
	 margin: 5px 0;
}
 .subscribe-form.show {
	 pointer-events: all;
	 visibility: visible;
	 max-height: 100vh;
	 transition: max-height 0.8s cubic-bezier(0.28, 0, 0.18, 1), visibility 0s cubic-bezier(0.28, 0, 0.18, 1) 0s;
}
 .subscribe-form.show figure img {
	 opacity: 1;
	 transform: translateY(-50%) translateX(-50%);
	 transition: transform 1s cubic-bezier(0.28, 0, 0.18, 1) 0.2s, opacity 0.8s cubic-bezier(0.28, 0, 0.18, 1) 0.2s;
}
 .subscribe-form.show .subscribe-form-wrapper form {
	 opacity: 1;
	 transform: translateY(-50%) translateX(-50%);
	 transition: transform 1s cubic-bezier(0.28, 0, 0.18, 1) 0s, opacity 0.5s cubic-bezier(0.28, 0, 0.18, 1) 0s;
}
 #pcp-categories {
	 padding: 60px;
}
 #pcp-categories hgroup {
	 float: left;
	 width: calc(20vw - 20px);
}
 #pcp-categories ul#cats {
	 margin-top: 15px;
	 width: 75%;
	 float: left;
}
 #pcp-categories ul#cats li a {
	 color: black;
	 text-transform: uppercase;
	 margin-bottom: 20px;
	 display: inline-block;
	 font-weight: bold;
	 text-transform: uppercase;
	 text-decoration: none;
	 letter-spacing: 0.1rem;
	 font-size: 0.8rem;
	 font-weight: 400;
}
 #pcp-categories ul#cats .menu-item-has-children {
	 float: left;
	 min-width: calc(12% - 5px);
	 margin-right: 20px;
}
 #pcp-categories ul#cats .menu-item-has-children li a {
	 opacity: 1;
	 transition: opacity 0.5s cubic-bezier(0.28, 0, 0.18, 1);
}
 #pcp-categories ul#cats .menu-item-has-children li a:hover {
	 opacity: 0.6;
}
 #pcp-categories ul#cats .menu-item-has-children:nth-of-type(2) ul {
	 -moz-column-count: 2;
	 -moz-column-gap: 20px;
	 -webkit-column-count: 2;
	 -webkit-column-gap: 20px;
	 column-count: 2;
	 column-gap: 20px;
}
 #pcp-categories ul#cats .menu-item-has-children:nth-of-type(2) li {
	 width: 50%;
	 margin-right: 20%;
	 float: left;
	 clear: both;
}
 #pcp-categories ul#cats li ul a {
	 text-transform: none;
	 margin-bottom: 10px;
	 font-size: 1rem;
	 letter-spacing: 0;
	 font-weight: 200;
}
 #pcp-categories .jump {
	 display: none;
	 position: relative;
	 margin-bottom: 60px;
}
 #pcp-categories .jump h1 {
	 font-family: sans-serif;
	 font-size: 2rem;
	 position: relative;
	 display: inline-block;
}
 #pcp-categories .jump h1 .icon {
	 font-size: 50%;
	 position: absolute;
	 top: 50%;
	 right: -15px;
	 transform: translateY(-50%) translateX(100%);
}
 #pcp-categories .jump select {
	 opacity: 0;
	 width: 100% !important;
	 height: 100% !important;
	 padding: 0 !important;
	 z-index: 100;
	 position: absolute;
	 top: 0;
	 left: 0;
}
 #pcp-categories .card-grid {
	 position: relative;
	 z-index: 100;
	 padding: 60px 0;
}
 #pcp-categories #pcp-feature {
	 padding: 120px calc(70px + 10%);
}
 #pcp-categories #pcp-feature h1 {
	 font-family: sans-serif;
	 font-size: 3rem;
	 margin-bottom: 30px;
	 opacity: 0;
	 transition: opacity 0.5s cubic-bezier(0.28, 0, 0.18, 1) 0.5s;
}
 #pcp-categories #pcp-feature figure {
	 width: 50%;
	 float: left;
	 position: relative;
	 transform: translateY(60px);
	 transition: transform 0.5s cubic-bezier(0.28, 0, 0.18, 1) 0.5s;
}
 #pcp-categories #pcp-feature figure figcaption {
	 opacity: 0;
	 transition: opacity 0.5s cubic-bezier(0.28, 0, 0.18, 1) 0.5s;
}
 #pcp-categories #pcp-feature figure img {
	 margin-top: 10px;
	 width: 100%;
	 height: auto;
	 transition: transform 1s cubic-bezier(0.28, 0, 0.18, 1), filter 1s cubic-bezier(0.28, 0, 0.18, 1), -webkit-filter 1s cubic-bezier(0.28, 0, 0.18, 1), -moz-filter 1s cubic-bezier(0.28, 0, 0.18, 1), -ms-filter 1s cubic-bezier(0.28, 0, 0.18, 1), -o-filter 1s cubic-bezier(0.28, 0, 0.18, 1);
	 will-change: filter, transform;
}
 #pcp-categories #pcp-feature figure:nth-of-type(2) {
	 margin-top: -30px;
	 transform: translateY(-60px);
}
 #pcp-categories #pcp-feature figure:nth-of-type(2) figcaption {
	 text-align: right;
}
 #pcp-categories #pcp-feature h2 {
	 font-size: 1.25rem;
	 font-style: italic;
	 font-family: serif;
	 font-weight: normal;
	 width: 50%;
	 padding-bottom: 60px;
	 opacity: 0;
	 transition: opacity 0.5s cubic-bezier(0.28, 0, 0.18, 1) 0.5s;
}
 #pcp-categories #pcp-feature aside {
	 float: left;
	 width: 50%;
	 padding-top: 90px;
	 font-size: 0.8rem;
	 text-align: center;
	 opacity: 0;
	 transition: opacity 0.5s cubic-bezier(0.28, 0, 0.18, 1) 0.5s;
}
 #pcp-categories #pcp-feature aside p {
	 line-height: 1.5;
	 width: 50%;
	 margin: 0 auto 30px;
}
 #pcp-categories #pcp-feature.on-screen h1, #pcp-categories #pcp-feature.passed h1, #pcp-categories #pcp-feature.on-screen h2, #pcp-categories #pcp-feature.passed h2, #pcp-categories #pcp-feature.on-screen aside, #pcp-categories #pcp-feature.passed aside, #pcp-categories #pcp-feature.on-screen figure figcaption, #pcp-categories #pcp-feature.passed figure figcaption {
	 opacity: 1;
	 transition: opacity 1s cubic-bezier(0.28, 0, 0.18, 1) 0.5s;
}
 #pcp-categories #pcp-feature.on-screen figure, #pcp-categories #pcp-feature.passed figure {
	 transform: translateY(0);
	 transition: transform 1s cubic-bezier(0.28, 0, 0.18, 1);
}
figure.card {
	 position: relative;
	 float: left;
	 margin-right: 20px;
	 overflow: hidden;
}
 figure.card img {
	 height: auto;
	 width: 100%;
	 float: left;
	 z-index: 1;
	 transform: scale(1);
	 transition: transform 1s cubic-bezier(0.28, 0, 0.18, 1);
	 backface-visibility: hidden;
}
 figure.card.has-video.video-loaded video {
	 opacity: 1;
}
 figure.card.has-video.video-loaded img {
	 opacity: 0;
}
 figure.card video {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 width: 100%;
	 height: auto;
	 z-index: 8;
	 transform: translateY(-50%) translateX(-50%);
	 opacity: 0;
}
 figure.card.invert {
	 color: white;
}
 figure.card.quarter {
	 width: calc(25% - 15px);
	 float: left;
	 position: relative;
	 margin-right: 20px;
}
 figure.card.quarter:last-of-type {
	 margin-right: 0px;
}
 figure.card.third {
	 width: calc(50% - 100px);
	 float: left;
	 position: relative;
	 margin-right: 30px;
	 margin-left: 60px;
	 margin-bottom: 90px;
}
 figure.card.top figcaption {
	 position: absolute;
	 top: 0;
	 padding: 20px;
	 left: 0;
	 z-index: 10;
	 width: 100%;
	 height: 100%;
	 text-align: center;
}
 figure.card.top figcaption h3 {
	 letter-spacing: 0.1rem;
	 font-size: 0.8rem;
	 text-transform: uppercase;
	 font-weight: 500;
	 margin-top: 4px;
}
 figure.card.top figcaption p {
	 position: absolute;
	 bottom: 20px;
	 left: 50%;
	 font-size: 0.8rem;
	 width: 60%;
	 line-height: 1.2;
	 transform: translateX(-50%);
}
 figure.card.small {
	 width: calc(30% - 15px);
}
 figure.card.large {
	 width: calc(30vw - 15px);
}
 figure.card.bottom figcaption {
	 position: absolute;
	 bottom: 0;
	 padding-top: 30px;
	 padding-bottom: 30px;
	 left: 0;
	 z-index: 10;
	 width: 100%;
	 text-align: center;
	 transition: transform 0.3s cubic-bezier(0.28, 0, 0.18, 1), opacity 0.3s cubic-bezier(0.28, 0, 0.18, 1), bottom 0.3s cubic-bezier(0.28, 0, 0.18, 1);
}
 figure.card.bottom figcaption h3 {
	 margin-top: 15px;
	 font-size: 1.25rem;
}
 figure.card.bottom figcaption p {
	 font-size: 1.25rem;
	 margin: 6px 0;
}
 figure.card .quickbuy {
	 z-index: 10000;
	 width: 100%;
	 position: absolute;
	 left: 0;
	 bottom: 0;
	 padding-bottom: 30px;
	 transition: transform 0.3s cubic-bezier(0.28, 0, 0.18, 1);
	 transform: translateY(100%);
	 text-align: center;
}
 figure.card .quickbuy .ajaxified-cart-feedback {
	 display: none !important;
}
 figure.card .quickbuy form .button {
	 margin-right: 0;
	 display: inline-block !important;
	 cursor: pointer;
}
 figure.card:hover img {
	 transform: scale(1.05);
}
 figure.card:hover.has-button figcaption {
	 opacity: 0;
	 transform: translateY(-100%);
}
 figure.card:hover.has-button div {
	 transform: translateY(0%);
}
 @media (max-width: 1024px) {
	 figure.card.third {
		 width: calc(100% - 60px/2);
		 margin: 15px;
	}
}
 @media (max-width: 767px) {
	 figure.card.third {
		 width: calc(100% - 30px);
		 margin: 15px;
	}
}
 .card-grid .double {
	 background: #3e4941;
	 position: relative;
	 float: left;
	 margin-left: 60px;
	 margin-right: 30px;
	 overflow: hidden;
	 margin-bottom: 90px;
	 width: calc(66.6% - 110px);
}
 .card-grid .double img {
	 width: calc(49.75% - 40px);
	 height: auto;
	 float: left;
}
 .card-grid .double figcaption {
	 color: white;
	 position: absolute;
	 top: 50%;
	 right: 0;
	 padding: 60px;
	 width: calc(50.4% + 40px);
	 text-align: center;
	 transform: translateY(-50%);
	 backface-visibility: hidden;
}
 .card-grid .double figcaption h1 {
	 font-family: sans-serif;
	 font-size: 3rem;
	 margin-bottom: 20px;
}
 .card-grid .double figcaption p {
	 opacity: 0.7;
	 font-size: 1rem;
	 margin-bottom: 20px;
	 line-height: 1.5;
}
 .card-grid .double.last {
	 margin-right: 0;
}
 @media (max-width: 1024px) {
	 .card-grid .double {
		 width: calc(100% - 60px/2);
		 margin: 15px;
	}
	 .card-grid .double img {
		 width: calc(50% - 60px/4);
	}
}
 @media (max-width: 767px) {
	 .card-grid .double figcaption {
		 position: relative;
		 top: auto;
		 width: 100%;
		 padding: 60px;
		 transform: none;
		 right: auto;
	}
	 .card-grid .double img {
		 display: none;
	}
}
 .cards {
	 padding: 90px 60px 0;
	 position: relative;
}
 .cards .slick {
	 width: calc(56vw - 20px);
}
 .cards figure.card img {
	 transition: transform 1s cubic-bezier(0.28, 0, 0.18, 1), filter 1s cubic-bezier(0.28, 0, 0.18, 1) 0.5s, -webkit-filter 1s cubic-bezier(0.28, 0, 0.18, 1) 0.5s, -moz-filter 1s cubic-bezier(0.28, 0, 0.18, 1) 0.5s, -ms-filter 1s cubic-bezier(0.28, 0, 0.18, 1) 0.5s, -o-filter 1s cubic-bezier(0.28, 0, 0.18, 1) 0.5s;
	 will-change: filter, transform;
}
 .cards hgroup {
	 position: absolute;
	 right: 60px;
	 top: 50%;
	 margin-top: 48px;
	 transform: translateY(-25%);
	 width: calc(40% - 60px);
	 text-align: center;
	 opacity: 0;
	 transition: transform 1s cubic-bezier(0.28, 0, 0.18, 1), opacity 2s cubic-bezier(0.28, 0, 0.18, 1);
	 will-change: transform;
}
 .cards hgroup p {
	 margin-left: auto;
	 margin-right: auto;
	 max-width: 400px;
}
 .cards.on-screen hgroup, .cards.passed hgroup {
	 transform: translateY(-50%);
	 opacity: 1;
}
 @media (max-width: 1024px) {
	 .cards {
		 padding: 60px 0 0;
		 margin-top: 20px;
	}
	 .cards .slick {
		 width: 100%;
	}
	 .cards figure.card {
		 margin-left: 20px;
		 margin-right: 20px;
	}
	 .cards hgroup {
		 position: relative;
		 right: auto;
		 top: auto;
		 padding: 0 60px;
		 transform: none;
		 width: 100%;
		 opacity: 1;
		 text-align: center;
		 margin: 60px auto;
	}
	 .cards.on-screen hgroup, .cards.passed hgroup {
		 transform: none;
	}
}
 
#post-container{
	padding-left: 40px;
	padding-right: 40px;
	display: flex;
	flex-grow: 1;
	flex-wrap: wrap;
	flex-direction: row;
}
.my-post-item{
	width: 50%;
	padding-left:30px;
	padding-right: 30px; 
	/* opacity: 0; */
}
.my-post-item img{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%; 
}
.my-post-item .my-post-item-title{
	font-size: 2em;
	text-align: center;
	font-weight: bold;
}
.my-post-item .my-post-item-caption{
	font-size: 1.5em;
}
@media(max-width: 1024px){
	.my-post-item{
	width: 100%;
}
}